
> build:lib
> ng build angular-tiptap-editor && npm run copy-lib-assets

Building Angular Package

------------------------------------------------------------------------------
Building entry point '@flogeez/angular-tiptap-editor'
------------------------------------------------------------------------------
- Compiling with Angular sources in partial compilation mode.
✖ Compiling with Angular sources in partial compilation mode.
[1m[31m[96mprojects/angular-tiptap-editor/src/lib/tiptap-bubble-menu.component.ts[0m:[93m374[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'syncColorInputValue' does not exist on type 'TiptapColorPickerComponent'.

[7m374[0m         this.textColorPicker?.syncColorInputValue();
[7m   [0m [91m                              ~~~~~~~~~~~~~~~~~~~[0m
[96mprojects/angular-tiptap-editor/src/lib/tiptap-bubble-menu.component.ts[0m:[93m375[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'syncColorInputValue' does not exist on type 'TiptapColorPickerComponent'.

[7m375[0m         this.highlightPicker?.syncColorInputValue();
[7m   [0m [91m                              ~~~~~~~~~~~~~~~~~~~[0m
[39m[22m
